<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V5.00.00  [05 Dec 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="ssp3_sample" Type="Application">
    <Files>
      <Path>iodefine.h</Path>
      <Category Name="application">
        <Path>..\ssp_kernel\arch\rl78_ccrl\start.asm</Path>
        <Path>..\ssp_kernel\sample\sample1.c</Path>
        <Path>..\ssp_kernel\sample\sample1.h</Path>
      </Category>
      <Category Name="kernel_resource">
        <Path>cfg\kernel_cfg.c</Path>
        <Path>cfg\kernel_cfg.h</Path>
        <Path>cfg\kernel_cfg_support.asm</Path>
      </Category>
    </Files>
    <Device Series="RL78">R5F100PL</Device>
    <BuildOptions Name="CC-RL" Version="V1.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\start.obj</Path>
          <Path>DefaultBuild\kernel_cfg.obj</Path>
          <Path>DefaultBuild\sample1.obj</Path>
          <Path>DefaultBuild\kernel_cfg_support.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\ssp_kernel\sample</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\cfg</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\include</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\extension</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\syssvc</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\pdic</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
          <MacroForC>TASK_LOOP=10000</MacroForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Oinline_level=1</Option>
          <Option>-I ..\ssp_kernel\sample</Option>
          <Option>-I %MainProjectDir%\cfg</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\include</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\extension</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\syssvc</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\pdic</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
          <Option>-D TASK_LOOP=10000</Option>
          <Option>-memory_model=medium</Option>
          <Option>-far_rom</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MainProjectDir%\ssp3_kernel\%BuildModeName%\ssp3_kernel.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4r.lib</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=SYmbol,Total_size</Option>
          <Option>-STARt=.vect/00000,.option_byte/000c0,.security_id/000C4,.start,.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata/03000,.dataR,.bss/F7F00,.sdataR,.sbss/FFE20</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-STACk</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
        <IndividualOptions Target="cfg\kernel_cfg.c">
          <CompileOptions>
            <Option>-cpu=S2</Option>
            <Option>-o %BuildModeName%\kernel_cfg.obj</Option>
            <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
            <Option>-P</Option>
            <Option>-c</Option>
            <Option>-g</Option>
            <Option>-g_line</Option>
            <Option>-Oinline_level=1</Option>
            <Option>-I ..\ssp_kernel\sample</Option>
            <Option>-I %MainProjectDir%\cfg</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\include</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\kernel</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\extension</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\syssvc</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\pdic</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\arch</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\arch\ccrl</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</Option>
            <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
            <Option>-D TASK_LOOP=10000</Option>
            <Option>-memory_model=medium</Option>
            <Option>-far_rom</Option>
            <Option>-prep_path=%BuildModeName%</Option>
          </CompileOptions>
        </IndividualOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <LinkOrder>
          <Path>Release\start.obj</Path>
          <Path>Release\kernel_cfg.obj</Path>
          <Path>Release\sample1.obj</Path>
          <Path>Release\kernel_cfg_support.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\ssp_kernel\sample</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\cfg</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\include</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\extension</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\syssvc</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\pdic</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I ..\ssp_kernel\sample</Option>
          <Option>-I %MainProjectDir%\cfg</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\include</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\extension</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\syssvc</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\pdic</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MainProjectDir%\ssp3_kernel\BuildModeName%\ssp3_kernel.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4r.lib</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
  <Subproject Name="ssp3_kernel" Type="Library">
    <BaseDirectory>ssp3_kernel</BaseDirectory>
    <Files>
      <Category Name="arch">
        <Category Name="ccrl">
          <Path>..\..\ssp_kernel\arch\ccrl\tool_stddef.h</Path>
        </Category>
        <Category Name="rl78_ccrl">
          <Category Name="rl78_g13">
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_kernel_impl.h</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_sil.h</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_timer.c</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_timer.h</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\rl78_g13.h</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_kernel.h</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_serial.c</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_serial.h</Path>
            <Path>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13\chip_kernel_impl.c</Path>
          </Category>
          <Path>..\..\ssp_kernel\arch\rl78_ccrl\prc_kernel_impl.h</Path>
          <Path>..\..\ssp_kernel\arch\rl78_ccrl\prc_sil.h</Path>
          <Path>..\..\ssp_kernel\arch\rl78_ccrl\prc_test.h</Path>
          <Path>..\..\ssp_kernel\arch\rl78_ccrl\prc_kernel.h</Path>
          <Path>..\..\ssp_kernel\arch\rl78_ccrl\prc_support.asm</Path>
          <Path>..\..\ssp_kernel\arch\rl78_ccrl\prc_kernel_impl.c</Path>
        </Category>
      </Category>
      <Category Name="extention">
        <Path>..\..\ssp_kernel\extension\eventflag.h</Path>
        <Path>..\..\ssp_kernel\extension\time_event.c</Path>
        <Path>..\..\ssp_kernel\extension\time_event.h</Path>
        <Path>..\..\ssp_kernel\extension\time_manage.c</Path>
        <Path>..\..\ssp_kernel\extension\alarm.c</Path>
        <Path>..\..\ssp_kernel\extension\alarm.h</Path>
        <Path>..\..\ssp_kernel\extension\cyclic.c</Path>
        <Path>..\..\ssp_kernel\extension\cyclic.h</Path>
        <Path>..\..\ssp_kernel\extension\dataqueue.c</Path>
        <Path>..\..\ssp_kernel\extension\dataqueue.h</Path>
        <Path>..\..\ssp_kernel\extension\eventflag.c</Path>
      </Category>
      <Category Name="include">
        <Path>..\..\ssp_kernel\include\itron.h</Path>
        <Path>..\..\ssp_kernel\include\kernel.h</Path>
        <Path>..\..\ssp_kernel\include\log_output.h</Path>
        <Path>..\..\ssp_kernel\include\sil.h</Path>
        <Path>..\..\ssp_kernel\include\t_stddef.h</Path>
        <Path>..\..\ssp_kernel\include\t_syslog.h</Path>
      </Category>
      <Category Name="kernel">
        <Path>..\..\ssp_kernel\kernel\kernel_rename.h</Path>
        <Path>..\..\ssp_kernel\kernel\kernel_int.h</Path>
        <Path>..\..\ssp_kernel\kernel\kernel_impl.h</Path>
        <Path>..\..\ssp_kernel\kernel\interrupt.h</Path>
        <Path>..\..\ssp_kernel\kernel\exception.h</Path>
        <Path>..\..\ssp_kernel\kernel\check.h</Path>
        <Path>..\..\ssp_kernel\kernel\allfunc.h</Path>
        <Path>..\..\ssp_kernel\kernel\task_manage.c</Path>
        <Path>..\..\ssp_kernel\kernel\task.c</Path>
        <Path>..\..\ssp_kernel\kernel\sys_manage.c</Path>
        <Path>..\..\ssp_kernel\kernel\startup.c</Path>
        <Path>..\..\ssp_kernel\kernel\interrupt.c</Path>
        <Path>..\..\ssp_kernel\kernel\exception.c</Path>
        <Path>..\..\ssp_kernel\kernel\task.h</Path>
        <Path>..\..\ssp_kernel\kernel\queue.h</Path>
        <Path>..\..\ssp_kernel\kernel\kernel_unrename.h</Path>
        <Path>..\..\ssp_kernel\kernel\time_event_notify.c</Path>
        <Path>..\..\ssp_kernel\kernel\time_event_notify.h</Path>
      </Category>
      <Category Name="pdic" />
      <Category Name="syssvc">
        <Path>..\..\ssp_kernel\syssvc\log_output.c</Path>
        <Path>..\..\ssp_kernel\syssvc\logtask.c</Path>
        <Path>..\..\ssp_kernel\syssvc\serial.c</Path>
        <Path>..\..\ssp_kernel\syssvc\syslog.c</Path>
        <Path>..\..\ssp_kernel\syssvc\vasyslog.c</Path>
        <Path>..\..\ssp_kernel\syssvc\banner.h</Path>
        <Path>..\..\ssp_kernel\syssvc\logtask.h</Path>
        <Path>..\..\ssp_kernel\syssvc\serial.h</Path>
        <Path>..\..\ssp_kernel\syssvc\syslog.h</Path>
        <Path>..\..\ssp_kernel\syssvc\banner.c</Path>
      </Category>
      <Category Name="target">
        <Category Name="ccrlsim_ccrl">
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_kernel_impl.c</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_timer.c</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_cfg1_out.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_kernel.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_kernel_impl.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_rename.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_sil.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_stddef.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_syssvc.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_test.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_timer.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_unrename.h</Path>
          <Path>..\..\ssp_kernel\target\ccrlsim_ccrl\target_serial.h</Path>
        </Category>
      </Category>
    </Files>
    <Device Series="RL78">R5F100PL</Device>
    <BuildOptions Name="CC-RL" Version="V1.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\target_kernel_impl.obj</Path>
          <Path>DefaultBuild\task_manage.obj</Path>
          <Path>DefaultBuild\task.obj</Path>
          <Path>DefaultBuild\sys_manage.obj</Path>
          <Path>DefaultBuild\startup.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\exception.obj</Path>
          <Path>DefaultBuild\log_output.obj</Path>
          <Path>DefaultBuild\logtask.obj</Path>
          <Path>DefaultBuild\serial.obj</Path>
          <Path>DefaultBuild\syslog.obj</Path>
          <Path>DefaultBuild\vasyslog.obj</Path>
          <Path>DefaultBuild\banner.obj</Path>
          <Path>DefaultBuild\time_event_notify.obj</Path>
          <Path>DefaultBuild\chip_timer.obj</Path>
          <Path>DefaultBuild\chip_serial.obj</Path>
          <Path>DefaultBuild\prc_support.obj</Path>
          <Path>DefaultBuild\prc_kernel_impl.obj</Path>
          <Path>DefaultBuild\chip_kernel_impl.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>..\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
          <IncludePathForC>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
          <IncludePathForC>..\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\cfg</IncludePathForC>
          <IncludePathForC>..\..\ssp_kernel\syssvc</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\include</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\extension</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\syssvc</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\pdic</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
          <IncludePathForAsm>%MainProjectDir%\cfg</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-P</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I ..\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I ..\..\ssp_kernel\arch\rl78_ccrl</Option>
          <Option>-I ..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
          <Option>-I ..\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\cfg</Option>
          <Option>-I ..\..\ssp_kernel\syssvc</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\include</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\extension</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\syssvc</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\pdic</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
          <Option>-memory_model=medium</Option>
          <Option>-far_rom</Option>
          <Option>-prep_path=%BuildModeName%</Option>
          <Option>-asm_path=%BuildModeName%</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-I %MainProjectDir%\cfg</Option>
          <Option>-asmopt=-prn_path=%BuildModeName%</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-FOrm=Library=U</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.lbp</Option>
          <Option>-SHow=ALL</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
        <NoTargetFile Target="..\..\ssp_kernel\extension\time_event.c" />
        <NoTargetFile Target="..\..\ssp_kernel\extension\time_manage.c" />
        <NoTargetFile Target="..\..\ssp_kernel\extension\alarm.c" />
        <NoTargetFile Target="..\..\ssp_kernel\extension\cyclic.c" />
        <NoTargetFile Target="..\..\ssp_kernel\extension\dataqueue.c" />
        <NoTargetFile Target="..\..\ssp_kernel\extension\eventflag.c" />
        <NoTargetFile Target="..\..\ssp_kernel\target\ccrlsim_ccrl\target_timer.c" />
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <LinkOrder>
          <Path>Release\target_kernel_impl.obj</Path>
          <Path>Release\target_timer.obj</Path>
          <Path>Release\task_manage.obj</Path>
          <Path>Release\task.obj</Path>
          <Path>Release\sys_manage.obj</Path>
          <Path>Release\startup.obj</Path>
          <Path>Release\interrupt.obj</Path>
          <Path>Release\exception.obj</Path>
          <Path>Release\time_event.obj</Path>
          <Path>Release\time_manage.obj</Path>
          <Path>Release\alarm.obj</Path>
          <Path>Release\cyclic.obj</Path>
          <Path>Release\dataqueue.obj</Path>
          <Path>Release\eventflag.obj</Path>
          <Path>Release\log_output.obj</Path>
          <Path>Release\logtask.obj</Path>
          <Path>Release\serial.obj</Path>
          <Path>Release\syslog.obj</Path>
          <Path>Release\vasyslog.obj</Path>
          <Path>Release\banner.obj</Path>
          <Path>Release\time_event_notify.obj</Path>
          <Path>Release\chip_timer.obj</Path>
          <Path>Release\chip_serial.obj</Path>
          <Path>Release\prc_support.obj</Path>
          <Path>Release\prc_kernel_impl.obj</Path>
          <Path>Release\chip_kernel_impl.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>..\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
          <IncludePathForC>..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
          <IncludePathForC>..\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\cfg</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\include</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\extension</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\syssvc</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\pdic</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I ..\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I ..\..\ssp_kernel\arch\rl78_ccrl</Option>
          <Option>-I ..\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
          <Option>-I ..\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\cfg</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\include</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\extension</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\syssvc</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\pdic</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-FOrm=Library=U</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Subproject>
  <Subproject Name="cfg" Type="Application">
    <BaseDirectory>cfg</BaseDirectory>
    <Files>
      <Path>cfg1_out.c</Path>
    </Files>
    <Device Series="RL78">R5F100PL</Device>
    <BuildOptions Name="CC-RL" Version="V1.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>DefaultBuild</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\include</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\extension</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\syssvc</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\pdic</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\sample</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <CommandsBefore>%ProjectDir%\cfg_pass1.bat
</CommandsBefore>
          <CommandsAfter>%ProjectDir%\cfg_pass2.bat %BuildModeName%
</CommandsAfter>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I DefaultBuild</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\include</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\extension</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\syssvc</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\pdic</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\sample</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4r.lib</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=SYmbol,Total_size</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OUtput=%BuildModeName%\cfg1_out.srec</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <LinkOrder>
          <Path>Release\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>Release</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\include</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\kernel</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\extension</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\syssvc</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\pdic</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\sample</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\ccrl</IncludePathForC>
          <IncludePathForC>%MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <CommandsBefore>%ProjectDir%\cfg_pass1.bat
</CommandsBefore>
          <CommandsAfter>%ProjectDir%\conv_map_format.bat %OutputDir%
%ProjectDir%\cfg_pass1.bat %BuildModeName%
</CommandsAfter>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I Release</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\include</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\kernel</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\extension</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\syssvc</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\pdic</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\sample</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\target\ccrlsim_ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl\rl78_g13</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\ccrl</Option>
          <Option>-I %MainProjectDir%\..\ssp_kernel\arch\rl78_ccrl</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4r.lib</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=SYmbol,Total_size</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OUtput=%BuildModeName%\cfg1_out.srec</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F100PL.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Subproject>
</MicomToolCommonProjectFile>