/*
 *		タイマドライバのコンフィギュレーションファイル
 */

#include "chip_timer.h"

ATT_INI({ TA_NULL, 0, chip_hrt_timer_initialize });
ATT_TER({ TA_NULL, 0, chip_hrt_timer_terminate });
DEF_INH(INHNO_HRT, { TA_NULL, target_hrt_handler });
CFG_INT(INTNO_HRT, { TA_ENAINT|INTATR_HRT, INTPRI_HRT });
