# -*- coding: utf-8 -*-
#
#   TOPPERS/SSP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       Advanced Standard Profile Kernel
# 
#   Copyright (C) 2017 by Naoki Saito
#              Nagoya Municipal Industrial Research Institute, JAPAN
#
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
# 
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: core_kernel.trb 662 2016-02-27 02:33:51Z ertl-hiro $
# 

#
#  バナー出力用のテンプレートファイル
#

KERNEL_NAME = 'TOPPERS/SSP Kernel'

MAJOR_VERSION = ($TKERNEL_PRVER >> 12) & 0x0f
MINOR_VERSION = ($TKERNEL_PRVER >> 4) & 0xff
PATCH_VERSION = ($TKERNEL_PRVER & 0x0f) 

AUTHOR = <<EOS
\t\t"Copyright (C) 2010, 2017-2018 by Meika Sugimoto\\n" \\
\t\t"Copyright (C) 2010 by Naoki Saito\\n"\t\\
\t\t"            Nagoya Municipal Industrial Research Institute, JAPAN\\n" \\
EOS

$kernelCfgC.add("#ifndef TARGET_COPYRIGHT")
$kernelCfgC.add("#define TARGET_COPYRIGHT")
$kernelCfgC.add2("#endif /* TARGET_COPYRIGHT */")

$kernelCfgC.add("#ifndef TARGET_NAME")
$kernelCfgC.add("#define TARGET_NAME")
$kernelCfgC.add2("#endif /* TARGET_NAME */")

BANNER = <<EOS
"\\n" "#{KERNEL_NAME} " "#{sprintf("%d.%X.%d", MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION)}" \\
\t\t" for " TARGET_NAME " (" __DATE__ " , " __TIME__ ")\\n" \\
#{AUTHOR}\t\tTARGET_COPYRIGHT "\\n";
EOS

$kernelCfgC.append("const char banner[] = #{BANNER}")
$kernelCfgC.add("const int32_t banner_size = sizeof(banner) / sizeof(banner[0]);")
 
